# coster_user_management_svc

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
docker/: Dockerfile
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/io/coster/usermanagementsvc/contract/: AuthenticationResponse.java  ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java  ValidationRequest.java
service/src/main/java/io/coster/usermanagementsvc/: UserManagementSvcApplication.java
service/src/main/java/io/coster/usermanagementsvc/config/: CorsConfig.java  UserManagementConfig.java
service/src/main/java/io/coster/usermanagementsvc/controllers/: AuthController.java
service/src/main/java/io/coster/usermanagementsvc/domain/: AuthToken.java  User.java
service/src/main/java/io/coster/usermanagementsvc/repositories/: TokenRepository.java  UserRepository.java
service/src/main/java/io/coster/usermanagementsvc/services/: AuthService.java  NotificationService.java
service/src/main/java/io/coster/usermanagementsvc/services/exceptions/: InvalidCredentials.java  UserAlreadyExists.java
service/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  logback.xml
service/src/test/java/io/coster/usermanagementsvc/: UserManagementSvcIntegrationTest.java
service/src/test/resources/: application-integrationtest.properties
src/main/java/io/coster/usermanagement/: UserManagementApplication.java
src/test/java/io/coster/usermanagement/: UserManagementApplicationTests.java
