spring.datasource.url = jdbc:postgresql://postgres:5432/coster
spring.datasource.username=test
spring.datasource.password=test

notification.service.url=http://notification-svc:9003
frontend.root.url=http://165.227.128.30